<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yx8-K8-R8N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="phy-cH-Bjl">
            <objects>
                <viewController id="1Nt-XI-gwG" customClass="SignUpViewController" customModule="Borrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXw-4G-RPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ha-XL-FG8">
                                <rect key="frame" x="0.0" y="14" width="375" height="267"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borrowing made easy." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRl-EK-PLf">
                                <rect key="frame" x="39" y="112.5" width="216" height="109.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fo-iY-8NI">
                                <rect key="frame" x="236" y="305" width="55" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="1Nt-XI-gwG" eventType="touchUpInside" id="1Ge-DF-lAx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XU-Ak-Ejk">
                                <rect key="frame" x="84" y="310" width="63" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ba3-eL-y2P">
                                <rect key="frame" x="50" y="368" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hk1-fa-AZT">
                                <rect key="frame" x="50" y="416" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSJ-6l-luk">
                                <rect key="frame" x="50" y="464" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LzG-iP-IUW">
                                <rect key="frame" x="50" y="512" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="678-dw-rkL">
                                <rect key="frame" x="50" y="560" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyX-FD-duT">
                                <rect key="frame" x="120" y="624" width="135" height="36"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.76862745098039209" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickSignUp:" destination="1Nt-XI-gwG" eventType="touchUpInside" id="XHp-ah-OBt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ba3-eL-y2P" firstAttribute="top" secondItem="2XU-Ak-Ejk" secondAttribute="bottom" constant="34" id="0uQ-CS-W7f"/>
                            <constraint firstItem="0ha-XL-FG8" firstAttribute="leading" secondItem="gMJ-tz-tuO" secondAttribute="leading" id="2C2-qX-Bhp"/>
                            <constraint firstItem="tSJ-6l-luk" firstAttribute="centerX" secondItem="gMJ-tz-tuO" secondAttribute="centerX" id="4rF-je-Su0"/>
                            <constraint firstItem="ba3-eL-y2P" firstAttribute="leading" secondItem="gMJ-tz-tuO" secondAttribute="leading" constant="50" id="8h6-UY-MG5"/>
                            <constraint firstItem="gMJ-tz-tuO" firstAttribute="top" secondItem="0ha-XL-FG8" secondAttribute="top" constant="50" id="B4k-4o-lwn"/>
                            <constraint firstItem="gMJ-tz-tuO" firstAttribute="trailing" secondItem="eRl-EK-PLf" secondAttribute="trailing" constant="120" id="Dft-uz-IsX"/>
                            <constraint firstItem="tSJ-6l-luk" firstAttribute="top" secondItem="hk1-fa-AZT" secondAttribute="bottom" constant="18" id="Foh-xP-o1U"/>
                            <constraint firstItem="gMJ-tz-tuO" firstAttribute="trailing" secondItem="0ha-XL-FG8" secondAttribute="trailing" id="GAO-5H-Joa"/>
                            <constraint firstItem="2XU-Ak-Ejk" firstAttribute="leading" secondItem="gMJ-tz-tuO" secondAttribute="leading" constant="84" id="HDs-JD-hCh"/>
                            <constraint firstItem="678-dw-rkL" firstAttribute="top" secondItem="LzG-iP-IUW" secondAttribute="bottom" constant="18" id="HQr-4S-HZn"/>
                            <constraint firstItem="pyX-FD-duT" firstAttribute="centerX" secondItem="gMJ-tz-tuO" secondAttribute="centerX" id="Jzd-uz-xOF"/>
                            <constraint firstItem="gMJ-tz-tuO" firstAttribute="trailing" secondItem="9Fo-iY-8NI" secondAttribute="trailing" constant="84" id="NIP-Lk-mSI"/>
                            <constraint firstItem="gMJ-tz-tuO" firstAttribute="trailing" secondItem="tSJ-6l-luk" secondAttribute="trailing" constant="50" id="NgI-iJ-M8E"/>
                            <constraint firstItem="hk1-fa-AZT" firstAttribute="centerX" secondItem="gMJ-tz-tuO" secondAttribute="centerX" id="Ssw-oX-BYS"/>
                            <constraint firstItem="LzG-iP-IUW" firstAttribute="centerX" secondItem="gMJ-tz-tuO" secondAttribute="centerX" id="T20-qe-4WR"/>
                            <constraint firstItem="678-dw-rkL" firstAttribute="centerX" secondItem="gMJ-tz-tuO" secondAttribute="centerX" id="Tky-A1-IHS"/>
                            <constraint firstItem="pyX-FD-duT" firstAttribute="leading" secondItem="gMJ-tz-tuO" secondAttribute="leading" constant="120" id="ZnX-ND-2hr"/>
                            <constraint firstItem="0ha-XL-FG8" firstAttribute="height" secondItem="GXw-4G-RPs" secondAttribute="height" multiplier="0.4" id="akK-ox-hyN"/>
                            <constraint firstItem="9Fo-iY-8NI" firstAttribute="top" secondItem="0ha-XL-FG8" secondAttribute="bottom" constant="24" id="dim-QS-SaG"/>
                            <constraint firstItem="eRl-EK-PLf" firstAttribute="centerY" secondItem="0ha-XL-FG8" secondAttribute="centerY" constant="20" id="hdE-gw-6HO"/>
                            <constraint firstItem="LzG-iP-IUW" firstAttribute="top" secondItem="tSJ-6l-luk" secondAttribute="bottom" constant="18" id="hz6-p6-U56"/>
                            <constraint firstItem="gMJ-tz-tuO" firstAttribute="trailing" secondItem="ba3-eL-y2P" secondAttribute="trailing" constant="50" id="jGr-vC-Fnn"/>
                            <constraint firstItem="eRl-EK-PLf" firstAttribute="leading" secondItem="gMJ-tz-tuO" secondAttribute="leading" constant="39" id="jiV-4K-vPq"/>
                            <constraint firstItem="0ha-XL-FG8" firstAttribute="centerX" secondItem="gMJ-tz-tuO" secondAttribute="centerX" id="m1s-PP-ikt"/>
                            <constraint firstItem="2XU-Ak-Ejk" firstAttribute="top" secondItem="0ha-XL-FG8" secondAttribute="bottom" constant="29" id="mcf-fE-Pu3"/>
                            <constraint firstItem="gMJ-tz-tuO" firstAttribute="trailing" secondItem="hk1-fa-AZT" secondAttribute="trailing" constant="50" id="mh4-UX-tGU"/>
                            <constraint firstItem="678-dw-rkL" firstAttribute="leading" secondItem="gMJ-tz-tuO" secondAttribute="leading" constant="50" id="pjl-ha-sOV"/>
                            <constraint firstItem="gMJ-tz-tuO" firstAttribute="trailing" secondItem="LzG-iP-IUW" secondAttribute="trailing" constant="50" id="rpK-hG-6nE"/>
                            <constraint firstItem="gMJ-tz-tuO" firstAttribute="trailing" secondItem="678-dw-rkL" secondAttribute="trailing" constant="50" id="tkt-Gr-wep"/>
                            <constraint firstItem="hk1-fa-AZT" firstAttribute="leading" secondItem="gMJ-tz-tuO" secondAttribute="leading" constant="50" id="uKt-hT-KLD"/>
                            <constraint firstItem="gMJ-tz-tuO" firstAttribute="trailing" secondItem="pyX-FD-duT" secondAttribute="trailing" constant="120" id="ulo-XF-tAG"/>
                            <constraint firstItem="tSJ-6l-luk" firstAttribute="leading" secondItem="gMJ-tz-tuO" secondAttribute="leading" constant="50" id="vVR-rn-uxg"/>
                            <constraint firstItem="ba3-eL-y2P" firstAttribute="centerX" secondItem="gMJ-tz-tuO" secondAttribute="centerX" id="wb4-03-u9i"/>
                            <constraint firstItem="pyX-FD-duT" firstAttribute="top" secondItem="678-dw-rkL" secondAttribute="bottom" constant="34" id="yGi-tF-uEH"/>
                            <constraint firstItem="hk1-fa-AZT" firstAttribute="top" secondItem="ba3-eL-y2P" secondAttribute="bottom" constant="18" id="zej-mb-ZIj"/>
                            <constraint firstItem="LzG-iP-IUW" firstAttribute="leading" secondItem="gMJ-tz-tuO" secondAttribute="leading" constant="50" id="zy2-lv-DL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMJ-tz-tuO"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassTextField" destination="678-dw-rkL" id="hI7-TF-FWO"/>
                        <outlet property="emailTextField" destination="hk1-fa-AZT" id="roR-pd-YJb"/>
                        <outlet property="nameTextField" destination="ba3-eL-y2P" id="XBu-d1-JtM"/>
                        <outlet property="passTextField" destination="LzG-iP-IUW" id="FVN-Yw-bQP"/>
                        <outlet property="rectangleImgView" destination="0ha-XL-FG8" id="WrR-Kl-Hcs"/>
                        <outlet property="signUpButton" destination="pyX-FD-duT" id="lDG-x7-r66"/>
                        <outlet property="signUpText" destination="2XU-Ak-Ejk" id="jm1-0l-iiO"/>
                        <outlet property="usernameTextField" destination="tSJ-6l-luk" id="OeI-hX-IL8"/>
                        <segue destination="yx8-K8-R8N" kind="show" identifier="performSignIn" animates="NO" id="04Q-Le-ADz"/>
                        <segue destination="UWU-Fd-M5S" kind="show" identifier="signUpToFeed" id="UIw-Y1-3TU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3N-qW-RmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-17"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="c8a-Cg-am0">
            <objects>
                <viewController id="TzV-sA-5Jh" customClass="DetailsViewController" customModule="Borrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVq-f3-Lfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fbm-69-D1d">
                                <rect key="frame" x="0.0" y="64" width="375" height="157"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="SEV-ig-2Gp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8HE-8c-n8w">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BorrowerCell" id="jed-Tf-IAP" customClass="BorrowerCollectionViewCell" customModule="Borrow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aj6-fY-LIa">
                                                    <rect key="frame" x="42.5" y="42.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Tok-Gp-atc"/>
                                                        <constraint firstAttribute="width" constant="65" id="gde-32-Za3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borrower Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCe-KN-fT6">
                                                    <rect key="frame" x="25.5" y="118" width="99" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borrower" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wco-ui-vN2">
                                                    <rect key="frame" x="37.5" y="12" width="75" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wco-ui-vN2" firstAttribute="top" secondItem="jed-Tf-IAP" secondAttribute="top" constant="12" id="4cF-vi-Ky5"/>
                                            <constraint firstAttribute="bottom" secondItem="XCe-KN-fT6" secondAttribute="bottom" constant="12" id="mLz-M1-R0e"/>
                                            <constraint firstItem="aj6-fY-LIa" firstAttribute="centerX" secondItem="jed-Tf-IAP" secondAttribute="centerX" id="oNw-GT-iso"/>
                                            <constraint firstItem="aj6-fY-LIa" firstAttribute="centerY" secondItem="jed-Tf-IAP" secondAttribute="centerY" id="qh3-gU-gKh"/>
                                            <constraint firstItem="Wco-ui-vN2" firstAttribute="centerX" secondItem="jed-Tf-IAP" secondAttribute="centerX" id="scd-wM-xhA"/>
                                            <constraint firstItem="XCe-KN-fT6" firstAttribute="centerX" secondItem="jed-Tf-IAP" secondAttribute="centerX" id="tz1-GS-nth"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LenderCell" id="vq8-Vd-Jtj" customClass="LenderCollectionViewCell" customModule="Borrow" customModuleProvider="target">
                                        <rect key="frame" x="225" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faH-7g-DVN">
                                                    <rect key="frame" x="42.5" y="42.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="374-Nx-EM6"/>
                                                        <constraint firstAttribute="height" constant="65" id="plu-bg-sDB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lender Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG2-tD-pr9">
                                                    <rect key="frame" x="32" y="118" width="86" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJH-qC-gad">
                                                    <rect key="frame" x="47" y="12" width="56" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="faH-7g-DVN" firstAttribute="centerX" secondItem="vq8-Vd-Jtj" secondAttribute="centerX" id="1IZ-Yq-G3c"/>
                                            <constraint firstItem="faH-7g-DVN" firstAttribute="centerY" secondItem="vq8-Vd-Jtj" secondAttribute="centerY" id="28s-OT-SJK"/>
                                            <constraint firstAttribute="bottom" secondItem="BG2-tD-pr9" secondAttribute="bottom" constant="12" id="XIh-Wz-rAU"/>
                                            <constraint firstItem="HJH-qC-gad" firstAttribute="centerX" secondItem="vq8-Vd-Jtj" secondAttribute="centerX" id="Xnp-uF-gWh"/>
                                            <constraint firstItem="HJH-qC-gad" firstAttribute="top" secondItem="vq8-Vd-Jtj" secondAttribute="top" constant="12" id="ovY-pE-weA"/>
                                            <constraint firstItem="BG2-tD-pr9" firstAttribute="centerX" secondItem="vq8-Vd-Jtj" secondAttribute="centerX" id="xdx-PS-ZWY"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8un-kM-9qL">
                                <rect key="frame" x="0.0" y="229" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EqJ-py-DOm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Item" translatesAutoresizingMaskIntoConstraints="NO" id="O8l-Oh-VzM">
                                <rect key="frame" x="24" y="255" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1Ee-hI-HXU"/>
                                    <constraint firstAttribute="width" constant="15" id="JWP-yW-a3w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsP-wt-V9d">
                                <rect key="frame" x="47" y="254" width="29" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="item being borrowed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI1-Oe-6mD">
                                <rect key="frame" x="24" y="276" width="214" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Date" translatesAutoresizingMaskIntoConstraints="NO" id="7pp-L7-PMT">
                                <rect key="frame" x="24" y="312.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="F39-bF-V14"/>
                                    <constraint firstAttribute="height" constant="15" id="w6R-hH-dhi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RETURN DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16B-T3-Qph">
                                <rect key="frame" x="47" y="310" width="118" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdu-wY-Ih0">
                                <rect key="frame" x="24" y="339" width="214" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notifications" translatesAutoresizingMaskIntoConstraints="NO" id="61O-bc-1yR">
                                <rect key="frame" x="24" y="375" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="JcR-mR-4Oq"/>
                                    <constraint firstAttribute="width" constant="15" id="MrO-7w-iXi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NOTIFICATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAU-R0-4AL">
                                <rect key="frame" x="47" y="373" width="118" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3d-4t-fv4">
                                <rect key="frame" x="24" y="398" width="214" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="Up6-hs-aTu">
                                <rect key="frame" x="24" y="435.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="f0S-ax-7Tp"/>
                                    <constraint firstAttribute="width" constant="15" id="k2s-Eh-dEm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PICTURE OF ITEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tww-Ie-4Uc">
                                <rect key="frame" x="47" y="432" width="118" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-te-sYV">
                                <rect key="frame" x="24" y="457.5" width="327" height="189.5"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.76862745099999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IOg-te-sYV" firstAttribute="leading" secondItem="S0b-Zl-lmF" secondAttribute="leading" constant="24" id="5Qu-bs-CqH"/>
                            <constraint firstItem="7pp-L7-PMT" firstAttribute="leading" secondItem="S0b-Zl-lmF" secondAttribute="leading" constant="24" id="65v-Do-6IT"/>
                            <constraint firstItem="rAU-R0-4AL" firstAttribute="leading" secondItem="61O-bc-1yR" secondAttribute="trailing" constant="8" id="7iI-qU-JBC"/>
                            <constraint firstItem="UI1-Oe-6mD" firstAttribute="leading" secondItem="S0b-Zl-lmF" secondAttribute="leading" constant="24" id="9Mr-Qx-c9B"/>
                            <constraint firstItem="tww-Ie-4Uc" firstAttribute="top" secondItem="A3d-4t-fv4" secondAttribute="bottom" constant="15" id="9hd-8e-qh9"/>
                            <constraint firstItem="16B-T3-Qph" firstAttribute="top" secondItem="UI1-Oe-6mD" secondAttribute="bottom" constant="15" id="Ax8-BZ-9oP"/>
                            <constraint firstItem="O8l-Oh-VzM" firstAttribute="leading" secondItem="S0b-Zl-lmF" secondAttribute="leading" constant="24" id="BRG-5a-9v4"/>
                            <constraint firstItem="8un-kM-9qL" firstAttribute="top" secondItem="fbm-69-D1d" secondAttribute="bottom" constant="8" id="DJd-pv-DVr"/>
                            <constraint firstItem="Up6-hs-aTu" firstAttribute="leading" secondItem="S0b-Zl-lmF" secondAttribute="leading" constant="24" id="HB4-jt-fVb"/>
                            <constraint firstItem="S0b-Zl-lmF" firstAttribute="trailing" secondItem="fbm-69-D1d" secondAttribute="trailing" id="IJb-8d-r9Y"/>
                            <constraint firstItem="IOg-te-sYV" firstAttribute="top" secondItem="tww-Ie-4Uc" secondAttribute="bottom" constant="5.5" id="Kp7-fb-UsS"/>
                            <constraint firstItem="61O-bc-1yR" firstAttribute="leading" secondItem="S0b-Zl-lmF" secondAttribute="leading" constant="24" id="LuF-Cg-KqX"/>
                            <constraint firstItem="fbm-69-D1d" firstAttribute="leading" secondItem="S0b-Zl-lmF" secondAttribute="leading" id="M2Y-wR-YGJ"/>
                            <constraint firstItem="fbm-69-D1d" firstAttribute="centerX" secondItem="S0b-Zl-lmF" secondAttribute="centerX" id="MqT-nb-bGG"/>
                            <constraint firstItem="16B-T3-Qph" firstAttribute="leading" secondItem="7pp-L7-PMT" secondAttribute="trailing" constant="8" id="OEX-6z-rBA"/>
                            <constraint firstItem="S0b-Zl-lmF" firstAttribute="bottom" secondItem="IOg-te-sYV" secondAttribute="bottom" constant="20" id="Ozc-Jf-QJG"/>
                            <constraint firstItem="8un-kM-9qL" firstAttribute="leading" secondItem="S0b-Zl-lmF" secondAttribute="leading" id="Rxi-pC-zAv"/>
                            <constraint firstItem="Fdu-wY-Ih0" firstAttribute="leading" secondItem="S0b-Zl-lmF" secondAttribute="leading" constant="24" id="U4s-dr-IdI"/>
                            <constraint firstItem="fbm-69-D1d" firstAttribute="top" secondItem="S0b-Zl-lmF" secondAttribute="top" id="U5H-rK-KcS"/>
                            <constraint firstItem="S0b-Zl-lmF" firstAttribute="trailing" secondItem="IOg-te-sYV" secondAttribute="trailing" constant="24" id="Wtf-bz-aiW"/>
                            <constraint firstItem="UI1-Oe-6mD" firstAttribute="top" secondItem="PsP-wt-V9d" secondAttribute="bottom" constant="5.5" id="Xip-rd-ofo"/>
                            <constraint firstItem="O8l-Oh-VzM" firstAttribute="top" secondItem="8un-kM-9qL" secondAttribute="bottom" constant="25" id="e6C-xQ-JLF"/>
                            <constraint firstItem="S0b-Zl-lmF" firstAttribute="trailing" secondItem="8un-kM-9qL" secondAttribute="trailing" id="gdh-hu-r5W"/>
                            <constraint firstItem="PsP-wt-V9d" firstAttribute="leading" secondItem="O8l-Oh-VzM" secondAttribute="trailing" constant="8" id="lJX-LJ-Xqr"/>
                            <constraint firstItem="PsP-wt-V9d" firstAttribute="top" secondItem="8un-kM-9qL" secondAttribute="bottom" constant="24" id="lTO-fB-Hbv"/>
                            <constraint firstItem="tww-Ie-4Uc" firstAttribute="leading" secondItem="Up6-hs-aTu" secondAttribute="trailing" constant="8" id="mBh-cl-ZMP"/>
                            <constraint firstItem="Fdu-wY-Ih0" firstAttribute="top" secondItem="16B-T3-Qph" secondAttribute="bottom" constant="5.5" id="n8R-Jt-qvS"/>
                            <constraint firstItem="A3d-4t-fv4" firstAttribute="leading" secondItem="S0b-Zl-lmF" secondAttribute="leading" constant="24" id="nmk-y4-aiB"/>
                            <constraint firstItem="rAU-R0-4AL" firstAttribute="top" secondItem="Fdu-wY-Ih0" secondAttribute="bottom" constant="15" id="swL-Qd-Kek"/>
                            <constraint firstItem="7pp-L7-PMT" firstAttribute="top" secondItem="UI1-Oe-6mD" secondAttribute="bottom" constant="15" id="vUf-Rk-kCp"/>
                            <constraint firstItem="Up6-hs-aTu" firstAttribute="top" secondItem="A3d-4t-fv4" secondAttribute="bottom" constant="15" id="wVN-mT-cGb"/>
                            <constraint firstItem="61O-bc-1yR" firstAttribute="top" secondItem="Fdu-wY-Ih0" secondAttribute="bottom" constant="15" id="xlb-8K-ksh"/>
                            <constraint firstItem="A3d-4t-fv4" firstAttribute="top" secondItem="rAU-R0-4AL" secondAttribute="bottom" constant="5.5" id="xnW-0n-CTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S0b-Zl-lmF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc2-mP-VfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="-18.440779610194905"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="nuv-W1-fKg">
            <objects>
                <viewController id="yx8-K8-R8N" customClass="SignInViewController" customModule="Borrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bux-ll-Cdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mXH-mF-Eyn">
                                <rect key="frame" x="0.0" y="14" width="375" height="267"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borrowing made easy." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfq-jv-uym">
                                <rect key="frame" x="39" y="112.5" width="216" height="109.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C9-h4-nb9">
                                <rect key="frame" x="84" y="305" width="63" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="yx8-K8-R8N" eventType="touchUpInside" id="Aua-JX-6oB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcz-GY-aBh">
                                <rect key="frame" x="236" y="310" width="55" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psb-dp-2Vr">
                                <rect key="frame" x="50" y="368" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnD-Eo-pqh">
                                <rect key="frame" x="50" y="416" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEh-Pr-cFS">
                                <rect key="frame" x="120" y="480" width="135" height="36"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.76862745099999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="yx8-K8-R8N" eventType="touchUpInside" id="MMW-sE-t4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KX0-1H-eYm" firstAttribute="trailing" secondItem="vEh-Pr-cFS" secondAttribute="trailing" constant="120" id="02u-qX-Ze6"/>
                            <constraint firstItem="mXH-mF-Eyn" firstAttribute="leading" secondItem="KX0-1H-eYm" secondAttribute="leading" id="399-OM-11u"/>
                            <constraint firstItem="psb-dp-2Vr" firstAttribute="leading" secondItem="KX0-1H-eYm" secondAttribute="leading" constant="50" id="6Gj-IL-XHW"/>
                            <constraint firstItem="psb-dp-2Vr" firstAttribute="centerX" secondItem="KX0-1H-eYm" secondAttribute="centerX" id="9bS-Cq-1DU"/>
                            <constraint firstItem="mXH-mF-Eyn" firstAttribute="height" secondItem="bux-ll-Cdp" secondAttribute="height" multiplier="0.4" id="Bw7-iR-2sI"/>
                            <constraint firstItem="KX0-1H-eYm" firstAttribute="trailing" secondItem="Hcz-GY-aBh" secondAttribute="trailing" constant="84" id="EE2-PP-9aQ"/>
                            <constraint firstItem="vEh-Pr-cFS" firstAttribute="top" secondItem="wnD-Eo-pqh" secondAttribute="bottom" constant="34" id="F6d-Jj-Z70"/>
                            <constraint firstItem="vEh-Pr-cFS" firstAttribute="centerX" secondItem="KX0-1H-eYm" secondAttribute="centerX" id="JtO-bp-UfN"/>
                            <constraint firstItem="KX0-1H-eYm" firstAttribute="trailing" secondItem="Mfq-jv-uym" secondAttribute="trailing" constant="120" id="Kke-oh-Iaf"/>
                            <constraint firstItem="mXH-mF-Eyn" firstAttribute="centerX" secondItem="KX0-1H-eYm" secondAttribute="centerX" id="ORg-fU-WVI"/>
                            <constraint firstItem="vEh-Pr-cFS" firstAttribute="leading" secondItem="KX0-1H-eYm" secondAttribute="leading" constant="120" id="TvC-oR-vIX"/>
                            <constraint firstItem="Mfq-jv-uym" firstAttribute="centerY" secondItem="mXH-mF-Eyn" secondAttribute="centerY" constant="20" id="URJ-0H-7ig"/>
                            <constraint firstItem="wnD-Eo-pqh" firstAttribute="top" secondItem="psb-dp-2Vr" secondAttribute="bottom" constant="18" id="VTT-Yv-Uy7"/>
                            <constraint firstItem="Mfq-jv-uym" firstAttribute="leading" secondItem="KX0-1H-eYm" secondAttribute="leading" constant="39" id="Xuu-JF-kkH"/>
                            <constraint firstItem="wnD-Eo-pqh" firstAttribute="centerX" secondItem="KX0-1H-eYm" secondAttribute="centerX" id="Y7Y-u7-fv5"/>
                            <constraint firstItem="Hcz-GY-aBh" firstAttribute="top" secondItem="mXH-mF-Eyn" secondAttribute="bottom" constant="29" id="a1h-lc-AbV"/>
                            <constraint firstItem="psb-dp-2Vr" firstAttribute="top" secondItem="Hcz-GY-aBh" secondAttribute="bottom" constant="34" id="cVa-9R-psq"/>
                            <constraint firstItem="3C9-h4-nb9" firstAttribute="top" secondItem="mXH-mF-Eyn" secondAttribute="bottom" constant="24" id="egD-zy-mIT"/>
                            <constraint firstItem="KX0-1H-eYm" firstAttribute="trailing" secondItem="psb-dp-2Vr" secondAttribute="trailing" constant="50" id="go6-Wf-Tre"/>
                            <constraint firstItem="3C9-h4-nb9" firstAttribute="leading" secondItem="KX0-1H-eYm" secondAttribute="leading" constant="84" id="ly4-ZL-zyU"/>
                            <constraint firstItem="KX0-1H-eYm" firstAttribute="top" secondItem="mXH-mF-Eyn" secondAttribute="top" constant="50" id="oRg-De-1LV"/>
                            <constraint firstItem="KX0-1H-eYm" firstAttribute="trailing" secondItem="mXH-mF-Eyn" secondAttribute="trailing" id="pcE-NW-Q5u"/>
                            <constraint firstItem="KX0-1H-eYm" firstAttribute="trailing" secondItem="wnD-Eo-pqh" secondAttribute="trailing" constant="50" id="v05-0k-8A4"/>
                            <constraint firstItem="wnD-Eo-pqh" firstAttribute="leading" secondItem="KX0-1H-eYm" secondAttribute="leading" constant="50" id="wk4-md-MEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KX0-1H-eYm"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="psb-dp-2Vr" id="UO8-zC-DXg"/>
                        <outlet property="passTextField" destination="wnD-Eo-pqh" id="B8m-lH-me2"/>
                        <outlet property="rectangleImgView" destination="mXH-mF-Eyn" id="mGK-Fq-ANT"/>
                        <outlet property="signInButton" destination="vEh-Pr-cFS" id="WKK-es-0go"/>
                        <outlet property="signInText" destination="Hcz-GY-aBh" id="Ox7-vt-4dM"/>
                        <segue destination="1Nt-XI-gwG" kind="show" identifier="performSignUp" animates="NO" id="Lcs-Ch-LwH"/>
                        <segue destination="UWU-Fd-M5S" kind="show" identifier="signInToFeed" id="593-in-mdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXE-hI-C9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-738"/>
        </scene>
        <!--Feed-->
        <scene sceneID="BHP-g4-0Cc">
            <objects>
                <viewController id="rG9-4O-LQ1" customClass="FeedViewController" customModule="Borrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKO-CJ-QH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qDt-AB-QNg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="103" id="EPM-FY-cVT" customClass="FeedTableViewCell" customModule="Borrow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPM-FY-cVT" id="tpJ-aZ-JCf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyb-W5-iwD">
                                                    <rect key="frame" x="21" y="21" width="60.5" height="60.5"/>
                                                    <color key="backgroundColor" red="0.97801975389999996" green="0.82827112729999997" blue="0.15341842150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uyb-W5-iwD" secondAttribute="height" multiplier="1:1" id="Th8-uD-vdH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You borrowed from Sahil Sanghvi." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMj-F9-atC">
                                                    <rect key="frame" x="97.5" y="16" width="180" height="17"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spicy spicy hot sauce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m96-qf-B2z">
                                                    <rect key="frame" x="97.5" y="36" width="180" height="26"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overdue by 3 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czx-l1-qew">
                                                    <rect key="frame" x="97.5" y="70" width="105" height="17"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uyb-W5-iwD" firstAttribute="centerY" secondItem="tpJ-aZ-JCf" secondAttribute="centerY" id="1rV-5q-zBX"/>
                                                <constraint firstItem="m96-qf-B2z" firstAttribute="leading" secondItem="uyb-W5-iwD" secondAttribute="trailing" constant="16" id="7jg-D0-uzZ"/>
                                                <constraint firstItem="Czx-l1-qew" firstAttribute="leading" secondItem="uyb-W5-iwD" secondAttribute="trailing" constant="16" id="CDc-z4-Imi"/>
                                                <constraint firstItem="DMj-F9-atC" firstAttribute="leading" secondItem="uyb-W5-iwD" secondAttribute="trailing" constant="16" id="JvS-MZ-WZ0"/>
                                                <constraint firstItem="uyb-W5-iwD" firstAttribute="top" secondItem="tpJ-aZ-JCf" secondAttribute="top" constant="21" id="RUm-m3-8B4"/>
                                                <constraint firstItem="m96-qf-B2z" firstAttribute="top" secondItem="DMj-F9-atC" secondAttribute="bottom" constant="3" id="b2O-f7-kb1"/>
                                                <constraint firstAttribute="bottom" secondItem="uyb-W5-iwD" secondAttribute="bottom" constant="21" id="daw-NV-ODH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="uyb-W5-iwD" firstAttribute="leading" secondItem="EPM-FY-cVT" secondAttribute="leading" constant="21" id="1fc-5s-PGQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Czx-l1-qew" secondAttribute="bottom" constant="16" id="2dg-kZ-RNi"/>
                                            <constraint firstItem="DMj-F9-atC" firstAttribute="top" secondItem="EPM-FY-cVT" secondAttribute="top" constant="16" id="iYe-Qi-rRw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="borrowingText" destination="DMj-F9-atC" id="84Z-uc-3UN"/>
                                            <outlet property="item" destination="m96-qf-B2z" id="guD-Ch-c9T"/>
                                            <outlet property="profilePic" destination="uyb-W5-iwD" id="hco-41-y1z"/>
                                            <outlet property="timeText" destination="Czx-l1-qew" id="TEH-nC-bkz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qDt-AB-QNg" firstAttribute="leading" secondItem="vCz-xw-lRg" secondAttribute="leading" id="Qac-l8-lT7"/>
                            <constraint firstItem="qDt-AB-QNg" firstAttribute="centerX" secondItem="vCz-xw-lRg" secondAttribute="centerX" id="SIi-QZ-5PI"/>
                            <constraint firstItem="vCz-xw-lRg" firstAttribute="trailing" secondItem="qDt-AB-QNg" secondAttribute="trailing" id="Xqd-0D-nFP"/>
                            <constraint firstItem="qDt-AB-QNg" firstAttribute="top" secondItem="vCz-xw-lRg" secondAttribute="top" id="aQ0-2Y-1sS"/>
                            <constraint firstItem="vCz-xw-lRg" firstAttribute="bottom" secondItem="qDt-AB-QNg" secondAttribute="bottom" id="o7a-YW-ZOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCz-xw-lRg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="uEs-bL-S7M">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="YoB-pg-MK3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="openHamburger:" destination="rG9-4O-LQ1" id="MGi-wA-RPU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SYA-gn-GqE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="performAddSegue:" destination="rG9-4O-LQ1" id="aqG-Kh-24r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qDt-AB-QNg" id="EaU-Wx-8Gs"/>
                        <segue destination="yx8-K8-R8N" kind="show" identifier="performSignOut" id="scu-Fg-aIU"/>
                        <segue destination="TzV-sA-5Jh" kind="show" identifier="performDetailsSegue" id="swN-8s-OLh"/>
                        <segue destination="X2J-vD-zyF" kind="show" identifier="performAddTransactionSegue" id="0Rh-At-Gav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40U-W9-FdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-738"/>
        </scene>
        <!--Add Transaction-->
        <scene sceneID="kBD-Mc-ZTx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW2-sZ-EUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="X2J-vD-zyF" customClass="AddTransactionViewController" customModule="Borrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByV-1C-F2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G8b-qg-ohw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Transaction" id="Z7E-PP-CBa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hes-T3-GlN">
                            <connections>
                                <action selector="cancelTransaction:" destination="X2J-vD-zyF" id="eSY-Tl-NJz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yhf-r8-oPD">
                            <connections>
                                <action selector="saveTransaction:" destination="X2J-vD-zyF" id="AKA-a8-i2G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rG9-4O-LQ1" kind="show" identifier="backToFeed" id="kgv-nm-CBr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2138" y="-738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rFY-dT-TUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWU-Fd-M5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i1I-09-TOR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rG9-4O-LQ1" kind="relationship" relationship="rootViewController" id="BkA-GM-UIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t17-Xr-17n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-421"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="50" height="38"/>
        <image name="Date" width="50" height="50"/>
        <image name="Item" width="512" height="512"/>
        <image name="Notifications" width="428.65115356445312" height="428.65115356445312"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="593-in-mdS"/>
        <segue reference="BkA-GM-UIx"/>
        <segue reference="scu-Fg-aIU"/>
    </inferredMetricsTieBreakers>
</document>
